# dashboard-visiorank-react

./: .gitignore  App.js  VisioRank Dashboard.postman_collection.json  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: .gitignore  index.android.bundle  visiorank.db
android/app/src/main/java/com/visiorank/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Visiorank/: AppDelegate.m  Info.plist
ios/Visiorank.xcodeproj/: project.pbxproj
ios/Visiorank.xcworkspace/: contents.xcworkspacedata
ios/Visiorank/Base.lproj/: LaunchScreen.xib
ios/VisiorankTests/: VisiorankTests.m
src/commons/: async.storage.js  asyncImage.js  colors.js  constant.js  images.js  preferences.js  strings.js  urls.js
src/components/alert/: AlertError.js
src/components/appel/: appel.component.js  appel.container.js  appel.style.js
src/components/appheader/: appheader.component.js  appheader.container.js  appheader.style.js
src/components/authloading/: AuthLoadingScreen.js
src/components/button/: visio.button.component.js
src/components/campagne/: PieChartScreen.js  TimeSeriesLineChartScreen.js
src/components/dashboard/: dashboard.component.js  dashboard.container.js  dashboard.style.js
src/components/demandes/: demande.item.component.js  demande.style.js  demandes.container.js
src/components/home/: home.js
src/components/inputtext/: visio.inputtext.component.js
src/components/internet/: offline.notice.js
src/components/loader/: LoaderCreate.js  LoaderDelete.js
src/components/login/: app.container.js  login.component.js  login.container.js
src/components/priorite/: priorite.item.component.js  priorite.list.component.js
src/components/splash/: splash.js
src/components/status/: status.item.component.js  status.list.component.js  statusWithComment.list.component.js
src/store/: index.js
src/store/actions/: appel.action.js  campagne.action.js  dashboard.action.js  demandes.actions.js  demands.attachment.action.js  demands.create.action.js  (+13 more)
(+74 files in other folders)
